<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-store" />
  <link href="css/normalize.css" rel="stylesheet">
  <!-- Fontawesome (brands + solid) -->
  <link href="css/fontawesome.css" rel="stylesheet">
  <link href="css/brands.css" rel="stylesheet">
  <link href="css/solid.css" rel="stylesheet">
  <link href="css/scamper-hljs.css" rel="stylesheet">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      font-family:  -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      font-size: 1em;
    }

    #ide {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    #loading {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    #loading-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    #header {
      background: #eee;
      color: #333;
      padding: 0.5em;
      flex: 0 0 auto;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    #content {
      background-color: White;
      color: Black;
      display: flex;
      flex-direction: row;
      width: 100%;
      flex: 1;
      min-height: 0;
    }

    #editor {
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      font-size: 1em;
      width: 100%;
      height: 100%;
    }

    #results {
      display: flex;
      flex-direction: column;
      flex: 1;
      min-height: 0;
    }

    #results-toolbar {
      flex: 0 0 auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-left: 0.25em;
      margin-right: 0.25em;
    }

    #output {
      background: #fff;
      color: #333;
      flex: 1;
      min-height: 0;
      overflow: scroll;
      white-space: pre-wrap;
    }

    #output code {
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      font-size: 1em;
    }

    #output .scamper-output {
      margin: 0.5em;
    }

    #output .scamper-trace {
      background-color: #e5e5e5;
      color: #222222;
      border: dotted 1px black;
      margin: 0.5em;
    }

    #output .test-result {
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      font-size: 1em;
      margin: 0.5em;
      padding: 0.25em;
      border: dashed 1px black;
    }

    #output .test-result.ok {
      background-color: #e5ffe5;
    }

    #output .test-result.error {
      background-color: #ffe5e5;
    }

    #interactions {
      background-color: "Cornsilk";
      color: #333;
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      overflow: auto;
    }

    .gutter {
      background-color: #eee;
      background-repeat: no-repeat;
      background-position: 50%;
    }

    .gutter.gutter-horizontal {
      background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
      cursor: col-resize;
    }

    .cm-editor {
      height: 100%;
      max-height: 100%;
    }

    .cm-scroller {
      overflow: auto;
    }

    .cm-editor .cm-content {
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <div id="ide">
    <div id="header">
      <div class="text-align: left;">
        <a href="index.html" aria-label="Return to Index">Scamper</a> <span id="version">{{ver}}</span> ⋅ <span id="current-file"></span> ⋅
        <button id="run" class="fa-solid fa-play" aria-label="Run" accesskey="w" aria-keyshortcuts="w"></button>
        <button id="step" class="fa-solid fa-route" aria-label="Trace"></button>
        <button id="run-window" class="fa-solid fa-window-maximize" aria-label="Maximize Output Window "></button>
        <button id="ast-window" class="fa-solid fa-tree" aria-label="Display Syntax Tree"></button> ⋅
        <a href="docs.html">Docs</a> ⋅
        <a href="reference.html">Reference</a>
      </div>
      <div class="text-align: right; font-size: 0.75em; color: #333;">
        <a href="https://github.com/slag-plt/scamper" role="button" aria-label="Scamper Repository"><i class="fa-brands fa-github"></i></a> ⋅
        <em><a href="https://github.com/slag-plt/scamper/issues">Report an issue</a></em>
      </div>
    </div>
    <div id="content">
      <div id="editor"></div>
      <div id="results">
        <div id="results-toolbar">
          <div class="text-align: left;">
            <button id="step-once" class="fa-solid fa-shoe-prints" aria-label="Step once"></button>
            <button id="step-stmt" class="fa-solid fa-forward-step" aria-label="Step Statement"></button>
            <button id="step-all" class="fa-solid fa-forward" aria-label="Step All"></button>
            <button id="ast-text" class="fa-solid fa-tree" aria-label="Show AST"></button>
          </div>
          <div id="results-status" class="text-align: right;"></div>
        </div>
        <div id="output" accesskey="i" tabindex="0" aria-label="Output pane"></div>
      </div>
    </div>
  </div>
  <div id="loading">
    <div id="loading-content">
      Loading Scamper...
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", (event) => {
      document.getElementById("loading").style.display = "none";
    })
  </script>
  <script type="module" src="/src/web/ide.ts"></script>
</body>
</html>
