<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-store" />
  <link href="css/normalize.css" rel="stylesheet">
  <!-- Fontawesome (brands + solid) -->
  <link href="css/fontawesome.css" rel="stylesheet">
  <link href="css/brands.css" rel="stylesheet">
  <link href="css/solid.css" rel="stylesheet">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      font-family:  -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      font-size: 1em;
    }

    #ide {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    #loading {
      display: block; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    #loading-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    #header {
      background: #eee;
      color: #333;
      padding: 0.5em;
      flex: 0 0 auto;

      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .file {
      flex: 0 0 auto;
      width: 200px;
      height: 200px;
      margin: 10px;
      border: 1px solid black;

      display: flex;
      flex-flow: column wrap;
      align-items: center;
      justify-content: center;
    }

    .file:hover {
      background-color: #ddffdd
    }

    .file .actions {
      opacity: 1;
    }    

    .file .preview {
      width: 200px;
      height: 100px;
      border: 1px dotted blue;
      font-family: monospace;
      font-size: 1em;
      white-space: pre;
      overflow: hidden;
    }

    #content {
      background-color: White;
      color: Black;
      display: flex;
      display: flex;
      flex-flow: row wrap;
      align-content: start;
      width: 100%;
      flex: 1;
      min-height: 0;
    }
  </style>
</head>
<body>
  <div id="ide">
    <div id="header">
      <div class="text-align: left;">
        Scamper <span id="version">{{ver}}</span> ⋅
        <a href="docs.html">Docs</a> ⋅
        <a href="reference.html">Reference</a>
      </div>
      <div class="text-align: right; font-size: 0.75em; color: #333;">
        <a href="https://github.com/slag-plt/scamper" role="button" aria-label="Scamper Repository"><i class="fa-brands fa-github"></i></a> ⋅
        <em><a href="https://github.com/slag-plt/scamper/issues">Report an issue</a></em>
      </div>
    </div>
    <div id="content">
    </div>
  </div>
  <div id="loading">
    <div id="loading-content">
      Loading Scamper...
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", (event) => {
      document.getElementById("loading").style.display = "none";
    })
  </script>
  <script type="module" src="/src/web/file-chooser.ts"></script>
</body>
</html>