@top Program { statement* }

@skip { space | LineComment }

expression {
  Identifier |
  String |
  Boolean |
  Application { "(" expression* ")" }
}

statement {
  Import { "(" kw<"import"> Identifier ")" }
  Define { "(" kw<"define"> Identifier expression ")" }
  Display { "(" kw<"display"> expression ")" }
  SExpr { expression }
}

kw<term> { @specialize[@name={term}]<Identifier, term> }

@tokens {
  Identifier { $[a-zA-Z_\-0-9]+ }

  String { '"' (!["\\] | "\\" _)* '"' }

  Boolean { "#t" | "#f" }

  LineComment { ";" ![\n]* }

  space { $[ \t\n\r]+ }

  "(" ")" "[" "]" "{" "}"
}

@detectDelim
